exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --all
exec-once = eval $(gnome-keyring-daemon --start --components=gpg,pkcs11,secrets,ssh | sed 's/^(.*)/export \1/g')
exec-once = hypridle & udiskie & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/anarchy/current/background -m fill
exec-once = wl-clip-persist --clipboard regular & clipse -listen