# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = center, class:(clipse)
windowrule = size 600 600, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
