--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,WaylandPerSurfaceScale,WaylandUiScale
--ozone-platform-hint=auto
--ozone-platform=wayland
--password-store=gnome-libsecret
--gtk-version=4
--disable-gtk-ime
--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT