# Close window
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER SHIFT, Q, Kill active window, forcekillactive,

# Switch workspaces with mainMod + [0-9]
bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER, code:14, Switch to workspace 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5

# Move focus with mainMod + arrow keys
bindd = SUPER, left, Move focus left, movefocus, l
bindd = SUPER, right, Move focus right, movefocus, r
bindd = SUPER, up, Move focuse up, movefocus, u
bindd = SUPER, down, Move focus down, movefocus, d

# Swap active window with the one next to it with mainMod + SHIFT + arrow keys
bindd = SUPER SHIFT, left, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, right, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, down, Swap window down, swapwindow, d

# Resize active window
bindd = CTRL ALT, left, Resize window from the left, resizeactive, -100 0
bindd = CTRL ALT, right, Resize window from the right, resizeactive, 100 0
bindd = CTRL ALT, down, Resize window from below, resizeactive, 0 -100
bindd = CTRL ALT, up, Resize window from above, resizeactive, 0 100

# Group windows
bindd = SUPER SHIFT, G, Toggle tabs, togglegroup
bindd = SUPER, Tab, Cycle to next window in tabs, changegroupactive

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = SUPER, mouse:272, Move window, movewindow
bindmd = SUPER, mouse:273, Resize window, resizewindow

# Control tiling
bindd = SUPER ALT, S, Toggle split, togglesplit, # dwindle
bindd = SUPER ALT, P, Pseudo window, pseudo, # dwindle
bindd = SUPER ALT, F, Toggle floating, togglefloating,
bindd = ALT, F11, Toggle fullscreen, fullscreen, 0