# Launcher
bindd = SUPER, space, Rofi launcher, exec, toggle-rofi

# Aesthetics
bindd = CTRL ALT, SPACE, Toggle waybar, exec, toggle-waybar
bindd = CTRL ALT, T, Change theme, exec, toggle-rofi themes
bindd = CTRL ALT, B, Next theme background, exec, ~/.local/share/anarchy/bin/next-background
bindd = CTRL ALT SHIFT, T, Change to next theme, exec, ~/.local/share/anarchy/bin/next-theme

# Notifications
bindd = SUPER, COMMA, Dismiss notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle do not disturb, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "🔕 Do-not-disturb enabled" || notify-send "🔔 Notifications enabled"

# Screenshots
bindd = , PRINT, Display screenshot, exec, hyprshot -m output
bindd = SHIFT, PRINT, Selection screenshot, exec, hyprshot -m region
bindd = CTRL, PRINT, Window screenshot, exec, hyprshot -m window

# Power menu
bindd = SUPER, ESCAPE, Power menu, exec, toggle-rofi powermenu

# Windows
bindd = ALT, TAB, Show open tabls, exec, toggle-rofi windows