# Launcher
bind = SUPER, space, exec, walker

# Aesthetics
bind = CTRL ALT, SPACE, exec, pkill -SIGUSR1 waybar
bind = CTRL ALT, T, exec, ~/.local/share/anarchy/bin/theme-menu
bind = CTRL ALT, B, exec, ~/.local/share/anarchy/bin/next-background
bind = CTRL ALT SHIFT, T, exec, ~/.local/share/anarchy/bin/next-theme

# Notifications
bind = SUPER, comma, exec, makoctl dismiss
bind = SUPER SHIFT, comma, exec, makoctl dismiss --all
bind = SUPER CTRL, comma, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "🔕 Do-not-disturb enabled" || notify-send "🔔 Notifications enabled"

# Screenshots
bind = , PRINT, exec, hyprshot -m output
bind = SHIFT, PRINT, exec, hyprshot -m region
bind = CTRL, PRINT, exec, hyprshot -m window

# Power menu
bind = SUPER, ESCAPE, exec, ~/.local/share/anarchy/bin/power-menu