general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(e0def4)
}

group {
  col.border_active = rgb(e0def4)
  col.border_inactive = rgba(e0def4b3)

  groupbar {
      text_color = rgb(e0def4)
      col.active = rgb(232136)
      col.inactive = rgba(23213680)
  }
}