general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(e0def4)
}

group {
  col.border_active = rgb(224, 222, 244)
  col.border_inactive = rgba(224, 222, 244, 0.7)

  groupbar {
      text_color = rgb(224, 222, 244)
      col.active = rgb(35, 33, 54)
      col.inactive = rgba(35, 35, 54, 0.75)
  }
}