
exec-once = dbus-update-activation-environment --systemd --all
exec-once = ~/.local/share/anarchy/bin/xdg-portal-hyprland

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- swaybg -i ~/.config/anarchy/current_background -m fill
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- fcitx5

exec-once = wl-clip-persist --clipboard regular & clipse -listen