# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/anarchy/autostart.conf
source = ~/.config/hypr/anarchy/monitors.conf
source = ~/.config/hypr/anarchy/input.conf
source = ~/.config/hypr/anarchy/looknfeel.conf
source = ~/.config/hypr/anarchy/windows.conf

# Add other bindings
source = ~/.config/hypr/anarchy/bindings/media.conf
source = ~/.config/hypr/anarchy/bindings/tiling.conf
source = ~/.config/hypr/anarchy/bindings/utilities.conf

# Import current theme
source = ~/.config/anarchy/theme/hyprland.conf

$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox
$passwordManager = uwsm app -- bitwarden

bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, M, exec, uwsm app -- spotify @@u %U @@
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, D, exec, $terminal -e lazydocker
bind = SUPER, slash, exec, $passwordManager

# Other properties
xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
  no_donation_nag = true
}