# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
source = ~/.config/hypr/anarchy/autostart.conf
source = ~/.config/hypr/anarchy/monitors.conf
source = ~/.config/hypr/anarchy/input.conf
source = ~/.config/hypr/anarchy/looknfeel.conf
source = ~/.config/hypr/anarchy/windows.conf

# Add other bindings
source = ~/.config/hypr/anarchy/bindings/media.conf
source = ~/.config/hypr/anarchy/bindings/tiling.conf
source = ~/.config/hypr/anarchy/bindings/utilities.conf

# Import current theme
source = ~/.config/anarchy/theme/hyprland.conf

$terminal = uwsm app -- "${TERMINAL}"
$browser = uwsm app -- firefox
$passwordManager = uwsm app -- bitwarden

bindd = SUPER, return, Terminal emulator, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Web browser, exec, $browser
bindd = SUPER, M, Spotify music, exec, uwsm app -- spotify @@u %U @@
bindd = SUPER, T, Btop, exec, $terminal -e btop
bindd = SUPER, D, Lazy Docker, exec, $terminal -e lazydocker
bindd = SUPER, P, Password manager, exec, $passwordManager
bindd = CTRL ALT, V, Clipboard, exec, $terminal --class clipse -e clipse

# Other properties
xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
  no_donation_nag = true
}