# See https://wiki.hyprland.org/Configuring/Monitors/
# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
monitor=,preferred,auto,1