# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity for inactive tab by default
windowrule = opacity 1 0.97, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Float and centered applications
windowrule = float, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse)$
windowrule = center, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse)$
windowrule = size 800 600, class:^(Bluetui|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = size 800 800, class:(Impala)
windowrule = size 600 600, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# Inhibit idle for fullscreen applications
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# Picture in Picture
windowrule = tag +pip, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = float, tag:pip
windowrule = noborder, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = pin, tag:pip
windowrule = noinitialfocus, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 100%-w-40 4%, tag:pip
windowrule = size 600 300, tag:pip

# Application-sepcific animation
layerrule = noanim, walker

# Qalculate!
windowrule = tag +calc, title:([Qq]alculate.*)
windowrule = float, tag:calc
windowrule = center, tag:calc
windowrule = size 300 400, tag:calc