# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Just dash of opacity for inactive tab by default
windowrule = opacity 1 0.97, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Float and centered applications
windowrule = float, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse)$
windowrule = center, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse)$
windowrule = size 800 600, class:^(Bluetui|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = size 80% 80%, class:^Impala$

# Float and center file pickers
windowrule = tag +picker, class:(xdg-desktop-portal-gtk|sublime_text|DesktopEditors|org.gnome.Nautilus)
windowrule = float, tag:picker, title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
windowrule = center, tag:picker, title:^(Open.*Files?|Open Folder|Save.*Files?|Save.*As|Save|All Files)
windowrule = size 800 600, tag:picker


# Picture in Picture
windowrule = tag +pip, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = float, tag:pip
windowrule = noborder, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = pin, tag:pip
windowrule = noinitialfocus, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 100%-w-40 4%, tag:pip
windowrule = size 600 300, tag:pip

# Rofi
layerrule = noanim, rofi

# Clipse
windowrule = size 600 600, class:(clipse)
windowrule = stayfocused, class:(clipse)

# Qalculate!
windowrule = tag +calc, title:([Qq]alculate.*)
windowrule = float, tag:calc
windowrule = center, tag:calc
windowrule = size 300 400, tag:calc

# Browsers rules
windowrule = tag +firefox-based-browser, class:.*(([fF]irefox)|([zZ]en)|([lL]ibrewolf)).*
windowrule = tag +chromium-based-browser, class:.*(([cC]hrom(e|ium))|([bB]rave)|([eE]dge)|([oO]pera)|([vV]ivaldi)).*
windowrule = tile, tag:chromium-based-browser
windowrule = opacity 1 1, tag:chromium-based-browser
windowrule = opacity 1 1, tag:firefox-based-browser

# Bitwarden
windowrule = noscreenshare, class:^(Bitwarden)$

# Jetbrains IDE
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$,floating:1 # Fixing popup size issue
windowrule = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$ # Fix tab dragging (always have a single space character as their title)
windowrule = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

# Inhibit idle for fullscreen applications
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

source = ~/.config/hypr/anarchy/xwaylandvideobridge.conf