# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$

# Float and centered applications
windowrule = float, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse)$
windowrule = size 800 600, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer)$
windowrule = size 600 600, class:(clipse)
windowrule = center, class:^(Bluetui|Impala|Wiremix|org.gnome.NautilusPreviewer|clipse|)$
windowrule = stayfocused, class:(clipse)

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|All Files|Save)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty

# Inhibit idle for fullscreen applications
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1