general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(a89984)
}

group {
  col.border_active = rgb(a89984)
  col.border_inactive = rgba(#a89984bf)

  groupbar {
      text_color = rgb(a89984)
      col.active = rgb(282828)
      col.inactive = rgba(282828c2)
  }
}