general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(a89984)
}

group {
  col.border_active = rgb(212, 190, 152)
  col.border_inactive = rgba(212, 190, 152, 0.75)

  groupbar {
      text_color = rgb(212, 190, 152)
      col.active = rgb(40, 40, 40)
      col.inactive = rgba(40, 40, 40, 0.75)
  }
}