general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(FFADB6) # HEX #FFADB6
}

group {
  col.border_active = rgb(255, 173, 182)
  col.border_inactive = rgba(255, 173, 182, 0.8)

  groupbar {
      text_color = rgb(255, 173, 182)
      col.active = rgb(0, 0, 0)
      col.inactive = rgb(25, 25, 25)
  }
}