general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(FFADB6) # HEX #FFADB6
}

group {
  col.border_active = rgb(FFADB6)
  col.border_inactive = rgba(ffadb6cc)

  groupbar {
      text_color = rgb(FFADB6)
      col.active = rgb(00000)
      col.inactive = rgb(191919)
  }
}