general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(c6d0f5)
}

group {
  col.border_active = rgb(205, 214, 244)
  col.border_inactive = rgba(205, 214, 244, 0.7)

  groupbar {
      text_color = rgb(205, 214, 244)
      col.active = rgb(24, 24, 36)
      col.inactive = rgba(24, 24, 36, 0.75)
  }
}