general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(c6d0f5)
}

group {
  col.border_active = rgb(cdd6f4)
  col.border_inactive = rgba(cdd6f4b3)

  groupbar {
      text_color = rgb(cdd6f4)
      col.active = rgb(181824)
      col.inactive = rgba(18182480)
  }
}