* {
  font: "JetBrainsMono Nerd Font 13";

  background-color: transparent;
  text-color: @fg0;

  margin: 0px;
  padding: 0px;
  spacing: 0px;
}

window {
  width: 500;
  
  anchor: north;
  location: center;

  background-color: @bg0;
}

mainbox {
  padding: 16px;

  border: 3px;
  border-color: @fg0;
}

inputbar {
  background-color: @bg1;
  padding: 12px;
  children: [ entry ];
}

entry {
  placeholder: "Launch application...";
  placeholder-color: @fg1;
  
  hide-cursor-on-empty: true;
}

listview {
  background-color: transparent;

  margin: 16px 0 0;
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  padding: 8px;
  spacing: 8px;
}

element normal active {
  text-color: @bg1;
}

element selected, element alternate active {
  text-color: @bg1;
}

element selected normal, element selected active {
  background-color: @fg0;
}

element-icon {
  size: 1em;
  vertical-align: 0.5;
}

element-text {
  text-color: inherit;
}

message {
  margin: 16px 0 0;
  background-color: @bg1;
}

textbox {
  padding: 16px;
}