exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.local/share/anarchy/config/current_theme/current_background -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = udiskie
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = ~/.local/share/anarchy/bin/xdg-portal-hyprland