# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1

# QT additional application settings
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

xwayland {
  force_zero_scaling = true
}

# Make .desktop files available for wofi
env = XDG_DATA_DIRS,/usr/share:/usr/local/share:~/.local/share

# Don't show update on first launch
ecosystem {
  no_update_news = true
  no_donation_nag = true
}

# Additional
env = GSK_RENDERER,gl # force GTK to use old gl renderer
enc = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1