# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
# Change your personal monitor setup in here to keep the main config portable
source = ~/.local/share/anarchy/config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$browser = firefox
$music = spotify
$passwordManager = bitwarden
$fileManager = thunar

# Use defaults Anarchy defaults
source = ~/.local/share/anarchy/config/hypr/envs.conf
source = ~/.local/share/anarchy/config/hypr/autostart.conf
source = ~/.local/share/anarchy/config/hypr/input.conf
source = ~/.local/share/anarchy/config/hypr/windows.conf
source = ~/.local/share/anarchy/config/hypr/binds.conf
source = ~/.local/share/anarchy/config/hypr/looknfeel.conf

source = ~/.config/current_theme/hyprland.conf