env = GDK_SCALE,1 # Remember to change last "auto" to the value of GDK_SCALE in monitors.conf

# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/
# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = alacritty
$browser = chromium --new-window --ozone-platform=wayland --force-device-scale-factor=1
$music = spotify
$passwordManager = bitwarden
$fileManager = thunar

# Use defaults Anarchy defaults
source = ~/.local/share/anarchy/default/hypr/envs.conf
source = ~/.local/share/anarchy/default/hypr/autostart.conf
source = ~/.local/share/anarchy/default/hypr/input.conf
source = ~/.local/share/anarchy/default/hypr/windows.conf
source = ~/.local/share/anarchy/default/hypr/binds.conf
source = ~/.local/share/anarchy/default/hypr/looknfeel.conf
source = ~/.config/anarchy/current/theme/hyprland.conf