env = GDK_SCALE,1 # Remember to change last "auto" to the value of GDK_SCALE in monitors.conf

# Use single default monitor (see all monitors with: hyprctl monitors)
# Format: monitor = [port], resolution, position, scale
monitor=,preferred,auto,1.2