--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,WaylandPerSurfaceScale,WaylandUiScale,
--ozone-platform-hint=auto
--ozone-platform=wayland
--force-device-scale-factor=1
--password-store=gnome-libsecret
--gtk-version=4
--disable-gtk-ime
# --enable-features=