#AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,WaylandPerSurfaceScale,WaylandUiScale
--enable-features=UseOzonePlatform,WaylandLinuxDrmSyncobj,UseSkiaRenderer
--ozone-platform-hint=auto
--ozone-platform=wayland
--enable-gpu-rasterization
--enable-zero-copy
--enable-gpu-compositing
--enable-native-gpu-memory-buffers
--enable-oop-rasterization