--enable-features=UseOzonePlatform,WaylandLinuxDrmSyncobj,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecoder,WaylandPerSurfaceScale,WaylandUiScale
--ozone-platform=wayland