# Original reference https://github.com/basecamp/omarchy/blob/dev/config/systemd/user/omarchy-battery-monitor.timer
# ======================================================================================
# Based on Omarchy timer: omarchy-battery-monitor.timer
# ======================================================================================

[Unit]
Description=Anarchy Battery Monitor Timer
Requires=battery-monitor.service

[Timer]
OnBootSec=1min
OnUnitActiveSec=30sec
AccuracySec=10sec

[Install]
WantedBy=timers.target