general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(bd93f9)
  col.inactive_border = rgba(44475aaa)
}

group {
  col.border_active = rgb(bd93f9)
  col.border_inactive = rgba(44475ab3)

  groupbar {
      text_color = rgb(bd93f9)
      col.active = rgb(282a36)
      col.inactive = rgba(282a36bf)
  }
}