general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(bd93f9)
  col.inactive_border = rgba(44475aaa)
}

group {
  col.border_active = rgb(189, 147, 249)
  col.border_inactive = rgba(68, 71, 90, 0.7)

  groupbar {
      text_color = rgb(189, 147, 249)
      col.active = rgb(40, 42, 54)
      col.inactive = rgba(40, 42, 54, 0.75)
  }
}