general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(bd93f9)
  col.inactive_border = rgba(44475aaa)
  col.group_border = rgba(282a36dd)
  col.group_border_active = rgb(bd93f9)
}