general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(D8DEE9)
}

group {
  col.border_active = rgb(D8DEE9)
  col.border_inactive = rgba(d8dee9b3)

  groupbar {
      text_color = rgb(D8DEE9)
      col.active = rgb(2e3440)
      col.inactive = rgba(2e344080)
  }
}