general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(D8DEE9)
}

group {
  col.border_active = rgb(216, 222, 233)
  col.border_inactive = rgba(216, 222, 233, 0.7)

  groupbar {
      text_color = rgb(216, 222, 233)
      col.active = rgb(46, 52, 64)
      col.inactive = rgba(46, 52, 64, 0.8)
  }
}