general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(d3c6aa)
}

group {
  col.border_active = rgb(d3c6aa)
  col.border_inactive = rgba(d3c6aa99)

  groupbar {
      text_color = rgb(d3c6aa)
      col.active = rgb(2d353b)
      col.inactive = rgba(2d353b80)
  }
}