general {
  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgb(d3c6aa)
}

group {
  col.border_active = rgb(211, 198, 170)
  col.border_inactive = rgba(211, 198, 170, 0.6)

  groupbar {
      text_color = rgb(211, 198, 170)
      col.active = rgb(45, 53, 59)
      col.inactive = rgba(45, 53, 59, 0.75)
  }
}