configuration {
	cycle: true;
  steal-focus: true;
  show-icons: true;
	modi: "drun,run,filebrowser,window,combi";
  combi-modi: "drun,run,filebrowser,window";
  hide-scrollbar: true;

  /*---------- Drun settings ----------*/
	drun-display-format: "{name}";
	drun-show-actions: false;

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Display setting ----------*/
	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-combi: "Combi";
	display-keys: "Keys";
	display-filebrowser: "Files";

  /*---------- Misc setting ----------*/
	terminal: "${TERMINAL}";
	sort: true;
	threads: 0;
	click-to-exit: true;

  /*---------- File browser settings ----------*/
  filebrowser {
    directory: "${HOME}";
    directories-first: true;
    sorting-method: "name";
  }

  /*---------- Other settings ----------*/
  timeout {
    action: "kb-cancel";
    delay:  30;
  }
}

@theme "./current_theme"