source = ~/.config/anarchy/theme/hyprlock.conf

background {
    monitor =
    color = $color
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 400, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = Inter Nerd Font Propo Regular
    font_size = 20
    font_color = $font_color

    placeholder_color = $placeholder_color
    placeholder_text = Enter password to unlock
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
