general {
  lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session    # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
  on_unlock_cmd = pkill -SIGUSR2 waybar       # prevent stacking of waybar when waking
  ignore_dbus_inhibit = false                 # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = false              # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 300                       # 5 min
  on-timeout = loginctl lock-session  # lock screen when timeout has passed
}

listener { 
  timeout = 360                                                                                                         # 6 min
  on-timeout = ~/.local/share/anarchy/bin/keyboard-backlight --idle   && hyprctl dispatch dpms off                      # turn off keyboard AND screen
  on-resume = ~/.local/share/anarchy/bin/keyboard-backlight --restore && brightnessctl -r && hyprctl dispatch dpms on   # turn on keyboard AND screen
}

listener {
  timeout = 600                                                                   # 10 min
  on-timeout = systemctl suspend-then-hibernate &>/dev/null || systemctl suspend  # try to suspend and then hibernate the system. On error fallback to suspend
}